<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a000webhostapp.fakhry.webcodeviewer.MainActivity">

    <TextView
        android:text="Enter URL: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/protocol">
        </Spinner>

        <EditText
            android:id="@+id/UrlIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan URL" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGet"
        android:text="get page source>"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hasil source code"
                android:id="@+id/textView" />
            <ProgressBar
                android:id="@+id/pbLoad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>
